<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casino IES Leonardo Da Vinci</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
        <div class="container ">
        <!--Aplicacion-->
		<div class="card border-success mb-3" style="max-width: 30rem;">
		<div class="card-header"><div align="center"><img src="blackjack.png" width="380" alt="blackjack"></div>
	 <div> </div></div>
		<div class="card-body">
		<form id="product-form" name="7media" action="blackjack.php" method="post" class="card-body">
						
						<div class="form-group">
                            Apuesta Jugador1 <input type="text" name="apuesta1" placeholder="importe" class="form-control">
                        </div>
						<div class="form-group">
                            Apuesta Jugador2 <input type="text" name="apuesta2" placeholder="importe" class="form-control">
                        </div>
						<div class="form-group">
                            Apuesta Jugador3 <input type="text" name="apuesta3" placeholder="importe" class="form-control">
                        </div>
						<div class="form-group">
                            Apuesta Jugador4 <input type="text" name="apuesta4" placeholder="importe" class="form-control">
                        </div>
					                       


                        <input type="submit" name="submit" value="Jugar BLACKJACK" class="btn btn-warning disabled">
                       
                    </form>
		
	</div>



            </div>

        </div>
        <br>


    </div>



</body>

</html>